WpfChess/MainWindow.xaml

<Window x:Class="WpfChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChess"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1100" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Button x:Name="btn_1_1" Grid.Column="1" Grid.Row="1" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_1_2" Grid.Column="2" Grid.Row="1" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_1_3" Grid.Column="3" Grid.Row="1" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_1_4" Grid.Column="4" Grid.Row="1" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_1_5" Grid.Column="5" Grid.Row="1" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_1_6" Grid.Column="6" Grid.Row="1" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_1_7" Grid.Column="7" Grid.Row="1" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_1_8" Grid.Column="8" Grid.Row="1" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_2_1" Grid.Column="1" Grid.Row="2" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_2_2" Grid.Column="2" Grid.Row="2" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_2_3" Grid.Column="3" Grid.Row="2" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_2_4" Grid.Column="4" Grid.Row="2" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_2_5" Grid.Column="5" Grid.Row="2" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_2_6" Grid.Column="6" Grid.Row="2" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_2_7" Grid.Column="7" Grid.Row="2" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_2_8" Grid.Column="8" Grid.Row="2" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_3_1" Grid.Column="1" Grid.Row="3" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_3_2" Grid.Column="2" Grid.Row="3" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_3_3" Grid.Column="3" Grid.Row="3" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_3_4" Grid.Column="4" Grid.Row="3" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_3_5" Grid.Column="5" Grid.Row="3" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_3_6" Grid.Column="6" Grid.Row="3" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_3_7" Grid.Column="7" Grid.Row="3" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_3_8" Grid.Column="8" Grid.Row="3" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_4_1" Grid.Column="1" Grid.Row="4" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_4_2" Grid.Column="2" Grid.Row="4" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_4_3" Grid.Column="3" Grid.Row="4" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_4_4" Grid.Column="4" Grid.Row="4" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_4_5" Grid.Column="5" Grid.Row="4" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_4_6" Grid.Column="6" Grid.Row="4" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_4_7" Grid.Column="7" Grid.Row="4" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_4_8" Grid.Column="8" Grid.Row="4" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_5_1" Grid.Column="1" Grid.Row="5" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_5_2" Grid.Column="2" Grid.Row="5" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_5_3" Grid.Column="3" Grid.Row="5" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_5_4" Grid.Column="4" Grid.Row="5" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_5_5" Grid.Column="5" Grid.Row="5" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_5_6" Grid.Column="6" Grid.Row="5" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_5_7" Grid.Column="7" Grid.Row="5" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_5_8" Grid.Column="8" Grid.Row="5" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_6_1" Grid.Column="1" Grid.Row="6" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_6_2" Grid.Column="2" Grid.Row="6" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_6_3" Grid.Column="3" Grid.Row="6" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_6_4" Grid.Column="4" Grid.Row="6" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_6_5" Grid.Column="5" Grid.Row="6" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_6_6" Grid.Column="6" Grid.Row="6" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_6_7" Grid.Column="7" Grid.Row="6" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_6_8" Grid.Column="8" Grid.Row="6" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_7_1" Grid.Column="1" Grid.Row="7" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_7_2" Grid.Column="2" Grid.Row="7" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_7_3" Grid.Column="3" Grid.Row="7" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_7_4" Grid.Column="4" Grid.Row="7" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_7_5" Grid.Column="5" Grid.Row="7" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_7_6" Grid.Column="6" Grid.Row="7" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_7_7" Grid.Column="7" Grid.Row="7" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_7_8" Grid.Column="8" Grid.Row="7" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_8_1" Grid.Column="1" Grid.Row="8" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_8_2" Grid.Column="2" Grid.Row="8" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_8_3" Grid.Column="3" Grid.Row="8" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_8_4" Grid.Column="4" Grid.Row="8" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_8_5" Grid.Column="5" Grid.Row="8" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_8_6" Grid.Column="6" Grid.Row="8" Background="Brown" Click="Button_Click" />
        <Button x:Name="btn_8_7" Grid.Column="7" Grid.Row="8" Background="BurlyWood" Click="Button_Click" />
        <Button x:Name="btn_8_8" Grid.Column="8" Grid.Row="8" Background="Brown" Click="Button_Click" />

        <Label x:Name="A" Content="A" Grid.Column="1" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="B" Content="B" Grid.Column="2" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="C" Content="C" Grid.Column="3" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="D" Content="D" Grid.Column="4" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="E" Content="E" Grid.Column="5" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="F" Content="F" Grid.Column="6" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="G" Content="G" Grid.Column="7" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="H" Content="H" Grid.Column="8" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="_1" Content="1" Grid.Row="1" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="_2" Content="2" Grid.Row="2" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="_3" Content="3" Grid.Row="3" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="_4" Content="4" Grid.Row="4" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="_5" Content="5" Grid.Row="5" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="_6" Content="6" Grid.Row="6" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="_7" Content="7" Grid.Row="7" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="_8" Content="8" Grid.Row="8" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Button x:Name="Pawn" Content="Pawn" Grid.Column="9" HorizontalAlignment="Left" Margin="19,75,-35,0" VerticalAlignment="Top" Width="116" Height="68" Grid.Row="1" Grid.RowSpan="2" FontSize="24" Click="Pawn_Click_1" Foreground="Black"/>
        <Button x:Name="Knight_" Content="Knight " Grid.Column="9" HorizontalAlignment="Left" Margin="19,52,-35,0" Grid.Row="2" VerticalAlignment="Top" Width="116" Height="69" Grid.RowSpan="2" FontSize="24" Click="Knight__Click"/>
        <Button x:Name="Bishop" Content="Bishop " Grid.Column="9" HorizontalAlignment="Left" Margin="19,31,-35,0" Grid.Row="3" VerticalAlignment="Top" Width="116" Height="67" FontSize="24" Click="Bishop_Click"/>
        <Button x:Name="Rook" Content="Rook " Grid.Column="9" HorizontalAlignment="Left" Margin="19,8,-35,0" Grid.Row="4" VerticalAlignment="Top" Width="116" Height="68" FontSize="24" Click="Rook_Click"/>
        <Button x:Name="Queen" Content="Queen " Grid.Column="9" HorizontalAlignment="Left" Margin="19,86,-35,0" Grid.Row="4" VerticalAlignment="Top" Width="116" Height="67" Grid.RowSpan="2" FontSize="24" Click="Queen_Click"/>
        <Button x:Name="King" Content="King " Grid.Column="9" HorizontalAlignment="Left" Margin="19,62,-35,0" Grid.Row="5" VerticalAlignment="Top" Width="116" Height="70" Grid.RowSpan="2" FontSize="24" Click="King_Click"/>
        <TextBox x:Name="fig" Grid.Column="9" HorizontalAlignment="Left" Height="23" Margin="63,10,-82,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" SelectionOpacity="0" UndoLimit="0" Opacity="0" FontSize="20" Background="{x:Null}" Foreground="#FF959595" FontWeight="Bold"/>
        <Button x:Name="Clear" Content="Clear" Grid.Column="9" HorizontalAlignment="Left" Margin="19,40,-35,0" Grid.Row="6" VerticalAlignment="Top" Width="116" Height="69" Grid.RowSpan="2" FontSize="24" Click="Clear_Click"/>
    </Grid>
</Window>
