WpfChess/MainWindow.xaml

<Window x:Class="WpfChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChess"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Button Grid.Column="2" Grid.Row="1" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="8" Grid.Row="1" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="1" Grid.Row="2" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="4" Grid.Row="1" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="6" Grid.Row="1" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="2" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="5" Grid.Row="2" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="7" Grid.Row="2" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="6" Grid.Row="3" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="3" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="4" Grid.Row="3" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="8" Grid.Row="3" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="4" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="5" Grid.Row="4" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="7" Grid.Row="4" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="1" Grid.Row="4" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="6" Grid.Row="5" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="5" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="4" Grid.Row="5" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="8" Grid.Row="5" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="6" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="5" Grid.Row="6" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="7" Grid.Row="6" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="1" Grid.Row="6" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="6" Grid.Row="7" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="7" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="4" Grid.Row="7" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="8" Grid.Row="7" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="8" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="5" Grid.Row="8" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="7" Grid.Row="8" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="1" Grid.Row="8" Background="BurlyWood" Click="Button_Click" />
        <Button Grid.Column="1" Grid.Row="1" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="1" Grid.Row="3" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="1" Grid.Row="5" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="1" Grid.Row="7" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="2" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="4" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="6" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="8" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="1" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="3" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="5" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="7" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="4" Grid.Row="2" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="4" Grid.Row="4" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="4" Grid.Row="6" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="4" Grid.Row="8" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="5" Grid.Row="1" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="5" Grid.Row="3" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="5" Grid.Row="5" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="5" Grid.Row="7" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="6" Grid.Row="2" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="6" Grid.Row="4" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="6" Grid.Row="6" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="6" Grid.Row="8" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="7" Grid.Row="1" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="7" Grid.Row="3" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="7" Grid.Row="5" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="7" Grid.Row="7" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="8" Grid.Row="2" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="8" Grid.Row="4" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="8" Grid.Row="6" Background="Brown" Click="Button_Click" />
        <Button Grid.Column="8" Grid.Row="8" Background="Brown" Click="Button_Click" />
        <Label x:Name="A" Content="A" Grid.Column="1" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="B" Content="B" Grid.Column="2" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="C" Content="C" Grid.Column="3" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="D" Content="D" Grid.Column="4" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="E" Content="E" Grid.Column="5" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="F" Content="F" Grid.Column="6" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="G" Content="G" Grid.Column="7" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="H" Content="H" Grid.Column="8" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="_1" Content="1" Grid.Row="1" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="_2" Content="2" Grid.Row="2" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="_3" Content="3" Grid.Row="3" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="_4" Content="4" Grid.Row="4" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="_5" Content="5" Grid.Row="5" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="_6" Content="6" Grid.Row="6" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="_7" Content="7" Grid.Row="7" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="_8" Content="8" Grid.Row="8" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Button x:Name="Pawn" Content="Pawn" Grid.Column="9" HorizontalAlignment="Left" Margin="28,77,-72,0" VerticalAlignment="Top" Width="145" Height="68" Grid.Row="1" Grid.RowSpan="2" FontSize="24" Click="Pawn_Click_1" Foreground="Black"/>
        <Button x:Name="Knight_" Content="Knight " Grid.Column="9" HorizontalAlignment="Left" Margin="28,54,-72,0" Grid.Row="2" VerticalAlignment="Top" Width="145" Height="68" Grid.RowSpan="2" FontSize="24" Click="Knight__Click"/>
        <Button x:Name="Bishop" Content="Bishop " Grid.Column="9" HorizontalAlignment="Left" Margin="28,32,-72,0" Grid.Row="3" VerticalAlignment="Top" Width="145" Height="67" FontSize="24" Click="Bishop_Click"/>
        <Button x:Name="Rook" Content="Rook " Grid.Column="9" HorizontalAlignment="Left" Margin="28,9,-72,0" Grid.Row="4" VerticalAlignment="Top" Width="145" Height="68" FontSize="24" Click="Rook_Click"/>
        <Button x:Name="Queen" Content="Queen " Grid.Column="9" HorizontalAlignment="Left" Margin="28,87,-72,0" Grid.Row="4" VerticalAlignment="Top" Width="145" Height="67" Grid.RowSpan="2" FontSize="24" Click="Queen_Click"/>
        <Button x:Name="King" Content="King " Grid.Column="9" HorizontalAlignment="Left" Margin="28,63,-72,0" Grid.Row="5" VerticalAlignment="Top" Width="145" Height="69" Grid.RowSpan="2" FontSize="24" Click="King_Click"/>
        <TextBox x:Name="fig" Grid.Column="9" HorizontalAlignment="Left" Height="23" Margin="63,10,-82,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" SelectionOpacity="0" UndoLimit="0" Opacity="0" FontSize="20" Background="{x:Null}" Foreground="#FF959595" FontWeight="Bold"/>
    </Grid>
</Window>
